#lang racket

; code blow

; 在应用序中，所有被传入的实际参数都会立即被求值，因此，在使用应用序的解释器里执行 

; (test 0 (p)) 时，实际参数 0 和 (p) 都会被求值，而对 (p) 的求值将使解释器进入无限循环，
  
; 因此，如果一个解释器在运行 Ben 的测试时陷入停滞，那么这个解释器使用的是应用序求值模式。

(define (p) (p))

(define (test x y)
        (if (= x 0)
            0
            y))

(test 0 (p))
